{
  "name": "repoappfs",
  "version": "1.0.0",
  "description": "création d'une application de consultation de repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "bash ./npm-run-commit.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
