{
  "name": "repoappfs",
  "version": "1.0.0",
  "description": "création d'une application de consultation de repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eustasio/repoappfs.git"
  },
  "author": "florian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eustasio/repoappfs/issues"
  },
  "homepage": "https://github.com/eustasio/repoappfs#readme",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescripte": "^1.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
